# jazz-porque-si

./: .gitignore  README.md  README.txt  pom.xml
jazz.porque.si/: .gitignore  pom.xml
jazz.porque.si/src/main/java/com/caviedes/jazz/porque/si/: App.java  AppConfig.java
jazz.porque.si/src/main/java/com/caviedes/jazz/porque/si/json/pojos/: CommentOptions.java  Item.java  Page.java  Previews.java  ProgramInfo.java  PubState.java  Quality.java  Root.java  Sign.java  Statistics.java  Type.java
jazz.porque.si/src/main/java/com/caviedes/jazz/porque/si/utils/: OSHelper.java
jazz.porque.si/src/test/java/com/caviedes/jazz/porque/si/: AppTest.java
src/main/java/com/caviedes/jazz/porque/si/: App.java  AppConfig.java
src/main/java/com/caviedes/jazz/porque/si/json/pojos/: CommentOptions.java  Item.java  Page.java  Previews.java  ProgramInfo.java  PubState.java  Quality.java  Root.java  Sign.java  Statistics.java  Type.java
src/main/java/com/caviedes/jazz/porque/si/utils/: OSHelper.java
src/main/resources/: log4j2.yml
src/test/java/com/caviedes/jazz/porque/si/: AppTest.java
